Geral = 52, 52, 1310, 694, 
acrOS = 0, 0, 0, 0, C, 52, 52, 1310, 694, C
frmAceite = 0, 0, 0, 0, C, 208, 208, 1404, 850, C
frmAcompanharOS = 156, 156, 1414, 798, , 234, 234, 1430, 876, 
frmAlterarSenha = 0, 0, 0, 0, C, 260, 260, 1456, 902, C
frmCadastrarItens = 0, 0, 0, 0, C, 286, 286, 1482, 928, C
frmCancelarOS = 286, 286, 1543, 928, , 312, 312, 1508, 954, C
frmChamados = 0, 0, 1257, 642, Z, 0, 0, 1196, 642, 
frmInventario = 0, 0, 0, 0, C, 26, 26, 1222, 668, 
frmLogin = 0, 0, 0, 0, C, 104, 104, 1300, 746, 
frmOcorrencias = 0, 0, 0, 0, C, 52, 52, 1248, 694, 
frmPrincipal = 0, 0, 0, 0, C, 78, 78, 1336, 720, 
frmRelatorios = 130, 130, 1388, 772, , 78, 78, 1274, 720, 
frmReporteTecnico = 78, 78, 1335, 720, , 104, 104, 1300, 746, 
frmSituacao = 0, 0, 0, 0, C, 130, 130, 1326, 772, C
frmSuporteSistemas = 260, 260, 1517, 902, , 156, 156, 1352, 798, 
frmUsuarios = 0, 0, 0, 0, C, 182, 182, 1378, 824, C
