Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={A45D986F-3AAF-4A3B-A003-A6C53E8715A2}#1.0#0; ARVIEW2.OCX
Object={E281C260-6F27-11D1-8AF0-00A0C98CD92B}#2.0#0; ardespro2.dll
Object={F6BC8533-A703-11D0-A82D-00A0C90F29FC}#1.0#0; PropList.OCX
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#C:\Program Files\Common Files\Data Dynamics\ActiveReports Pro\arpro2.dll#Data Dynamics ActiveReports 2.0
Reference=*\G{332B82D3-3ED6-11D4-B1B5-00105AA5CCFF}#5.7#0#C:\Windows\System32\vbSendMail.dll#SMTP Send Mail for VB6.0
Object={E684D8A3-716C-4E59-AA94-7144C04B0074}#1.1#0; GridEX20.ocx
Object={F856EC8B-F03C-4515-BDC6-64CBD617566A}#7.0#0; FPSPR70.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=..\Frm\frmPrincipal.frm
Module=Geral; ..\Bas\Geral.bas
Form=..\Frm\frmSuporteSistemas.frm
Form=..\Frm\frmChamados.frm
Designer=..\Dsr\acrOS.Dsr
Form=..\Frm\frmReporteTecnico.frm
Form=..\Frm\frmUsuarios.frm
Form=..\Frm\frmAcompanharOS.frm
Form=..\Frm\frmCancelarOS.frm
Form=..\Frm\frmCadastrarItens.frm
Form=..\Frm\frmLogin.frm
Form=..\Frm\frmAlterarSenha.frm
Form=..\Frm\frmInventario.frm
Form=..\Frm\frmAceite.frm
Form=..\Frm\frmRelatorios.frm
Form=..\Frm\frmOcorrencias.frm
Form=..\Frm\frmSituacao.frm
IconForm="frmPrincipal"
Startup="frmLogin"
HelpFile=""
Title="SuporteTecnico"
ExeName32="Suporte Técnico.exe"
Path32="C:\Documents and Settings\rsaito\Desktop"
Command32=""
Name="SuporteTecnico"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=145
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Cablena do Brasil Ltda."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
