frmPrincipal = 0, 0, 0, 0, C, 22, 29, 789, 578, C
Geral = 88, 116, 855, 665, C
frmSuporteSistemas = 44, 58, 811, 607, C, 22, 29, 789, 578, C
frmChamados = 44, 58, 811, 607, C, 22, 29, 789, 578, C
acrOS = 22, 29, 1426, 634, C, 66, 87, 882, 931, C
frmReporteTecnico = 88, 116, 855, 665, C, 66, 87, 833, 636, C
frmUsuarios = 0, 0, 0, 0, C, 176, 232, 943, 781, C
frmAcompanharOS = 44, 58, 1448, 663, C, 198, 261, 965, 810, C
frmCancelarOS = 66, 87, 1470, 692, C, 0, 0, 767, 549, C
frmCadastrarItens = 0, 0, 0, 0, C, 22, 29, 789, 578, C
frmLogin = 88, 116, 855, 665, C, 44, 58, 811, 607, C
frmAlterarSenha = 0, 0, 0, 0, C, 66, 87, 833, 636, C
frmInventario = 0, 0, 0, 0, C, 88, 116, 855, 665, C
frmAceite = 110, 145, 1514, 750, C, 110, 145, 877, 694, C
frmRelatorios = 132, 174, 1536, 779, C, 132, 174, 899, 723, C
frmOcorrencias = 0, 0, 0, 0, C, 154, 203, 921, 752, C
frmSituacao = 44, 58, 811, 607, C, 22, 29, 789, 578, C
