Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#..\..\..\..\..\..\..\Windows\SysWow64\arpro2.dll#Data Dynamics ActiveReports 2.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.OCX
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.1#0#..\..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.1 Library
Reference=*\G{332B82D3-3ED6-11D4-B1B5-00105AA5CCFF}#5.7#0#..\..\..\..\..\..\..\Windows\SysWow64\vbSendMail.dll#SMTP Send Mail for VB6.0
Module=Geral; ..\Bas\Geral_ELE.bas
Form=..\Frm\frmAceite_ELE.frm
Form=..\Frm\frmAcompanharOS_ELE.frm
Form=..\Frm\frmAlterarSenha_ELE.frm
Form=..\Frm\frmCadastrarItens_ELE.frm
Form=..\Frm\frmCancelarOS_ELE.frm
Form=..\Frm\frmChamados_ELE.frm
Form=..\Frm\frmInventario_ELE.frm
Form=..\Frm\frmLogin_ELE.frm
Form=..\Frm\frmOcorrencias_ELE.frm
Form=..\Frm\frmRelatorios_ELE.frm
Form=..\Frm\frmReporteTecnico_ELE.frm
Form=..\Frm\frmSituacao_ELE.frm
Form=..\Frm\frmSuporteSistemas_ELE.frm
Form=..\Frm\frmUsuarios_ELE.frm
Form=..\Frm\frmPrincipal_ELE.frm
Designer=..\Dsr\acrOS_ELE.Dsr
Startup="frmLogin"
HelpFile=""
Title="SuporteTecnicoEletricos"
ExeName32="Suporte Técnico.exe"
Path32="..\Aplicativo"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Cablena"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
